<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
    rel="stylesheet"
    />
  <style>
     * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        height: 100vh;
        margin: 0;
      }
      
      .card {
        max-width: 300px;
        background: hsl(0, 0%, 100%);
        padding: 16px;
        border-radius: 20px;
        box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.1);
        text-align: center;

        img {
          max-width: 100%;
          border-radius: 12px;
        }

        h1 {
          font-size: 20px;
          font-size: 700;
          margin: 14px 2px 8px;
          
        }

        p {
          font-size: 14px;
          font-weight: 400;
          margin: 0 4px 5px;
          
        }
    }

     .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 10px;
        
        
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

  </style>
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>


<body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="QR code">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    
        <div class="attribution">
          Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor.</a>  
          Coded by <a href="#">nannige1304</a>.
        </div>
    </div>  
</body>
</html>