<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
 <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
      height: 100vh;
    }

    .container {
      background-color: hsl(0, 0%, 100%);
      border: 1px solid hsl(0, 0%, 7%);
      box-shadow: 8px 8px 0;
      border-radius: 20px;
      max-width: 380px;
      padding: 20px;
    }

    .card img {
      width: 100%;
      display: block;
      border-radius: 12px;
    }

    .card h2 {
      display: inline-block;
      font-size: 14px;
      background-color: hsl(47, 88%, 63%);
      padding: 4px 8px;
      border-radius: 5px;
      margin-top: 15px;
    }

    .card .date {
      font-size: 14px;
      margin: 15px 0;
    }

    .card a {
      font-size: 24px;
      font-weight: 700;
      color: hsl(0, 0%, 7%);
      text-decoration: none;
    }

    .card a:hover {
      color: hsl(47, 88%, 63%);
    }

    .card p {
      font-size: 14px;
      color: hsl(0, 0%, 42%);
      margin: 15px 0;
    }

    .footer {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 16px;
    }

    .footer img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: block;
    }

    .footer p {
      font-size: 12px;
      font-weight: 700;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }
    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="card">
      <img src="assets/images/illustration-article.svg" alt="">
      <h2>Learning</h2>
      <p class="date">Published 21 Dec 2023</p>
      <a href="#">HTML & CSS foundations</a>
      <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
    </div>
    <div class="footer">
          <img src="assets/images/image-avatar.webp" alt="">
          <p>Greg Hooper</p>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>