<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  max-width:1440px;
  background-color: hsl(0, 0%, 8%);
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  height: 100vh;
}

.container {
  max-width: 375px;
  background-color: hsl(0, 0%, 12%);
  padding: 30px;
  border-radius: 20px;
  text-align: center;

}

img {
  border-radius: 100%;
  width: 64px;
  display:block;
  margin: 0 auto ;
}

h1{
  font-size: 28px;
  color: hsl(0, 0%, 100%);
  text-align: center;
  font-weight: 400;
  margin: 20px 0 5px;
}

h2 {
  font-size: 14px;
  color:hsl(75, 94%, 57%) ;
  /* text-align: center; */
}

p {
  font-size: 14px;
  color: white;
  margin:25px 0 20px ;
  
}

.social-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;

}

.social-btn button{
  font-size: 14px;
  font-weight: 700;
  color: white;
  background-color:  hsl(0, 0%, 20%);
  text-decoration: none;
  border: none;
  padding: 10px 0;
  border-radius: 5px;
  ;
  
}

.social-btn button:hover {
  background-color:hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}



    .attribution { 
      color: hsl(0, 0%, 74%);
      font-size: 11px; 
      text-align: center; 
      position: fixed;
      bottom: 20px;
    }
    .attribution a { 
      color:white;
      text-decoration: none; 
    }
</style>
</head>

<body>
  <div class="container">
    <img src="assets/images/avatar-jessica.jpeg" alt="profile">
    <h1>Jessica Randall</h1>
    <h2>London, United Kingdom</h2>
    <p>"Front-end developer and avid reader."</p>

    <div class="social-btn">
      <button>GitHub</button>
      <button>Frontend Mentor</button>
      <button>Linkedin</button>
      <button>Twitter</button>
      <button>Instagram</button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">nannige1304</a>.
  </div>
</body>
</html>